<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<script src="https://use.fontawesome.com/c1cf46d231.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://rock-harbor.progressionstudios.com/xmlrpc.php" />
	<title>Mission Statement</title>
	<link rel='dns-prefetch' href='//maps.googleapis.com' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Rock Harbor &raquo; Feed" href="https://rock-harbor.progressionstudios.com/feed/"
	/>
	<link rel="alternate" type="application/rss+xml" title="Rock Harbor &raquo; Comments Feed" href="https://rock-harbor.progressionstudios.com/comments/feed/"
	/>
	<link rel="alternate" type="application/rss+xml" title="Rock Harbor &raquo; About Comments Feed" href="https://rock-harbor.progressionstudios.com/about/feed/"
	/>
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/rock-harbor.progressionstudios.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1" } };
		!function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="prettyphoto-css" href="./index_files/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="events-maker-front-css" href="./index_files/front.css" type="text/css" media="all">
	<link rel="stylesheet" id="gpp_shortcodes-css" href="./index_files/ls-shortcodes.css" type="text/css" media="all">
	<link rel="stylesheet" id="rs-plugin-settings-css" href="./index_files/settings.css" type="text/css" media="all">
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		.tp-caption a {
			color: #ff7302;
			text-shadow: none;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			-o-transition: all 0.2s ease-out;
			-ms-transition: all 0.2s ease-out
		}

		.tp-caption a:hover {
			color: #ffa902
		}

		.largeredbtn {
			font-family: "Raleway", sans-serif;
			font-weight: 900;
			font-size: 16px;
			line-height: 60px;
			color: #fff !important;
			text-decoration: none;
			padding-left: 40px;
			padding-right: 80px;
			padding-top: 22px;
			padding-bottom: 22px;
			background: rgb(234, 91, 31);
			background: -moz-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(234, 91, 31, 1)), color-stop(100%, rgba(227, 58, 12, 1)));
			background: -webkit-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
			background: -o-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
			background: -ms-linear-gradient(top, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
			background: linear-gradient(to bottom, rgba(234, 91, 31, 1) 0%, rgba(227, 58, 12, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f', endColorstr='#e33a0c', GradientType=0)
		}

		.largeredbtn:hover {
			background: rgb(227, 58, 12);
			background: -moz-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(227, 58, 12, 1)), color-stop(100%, rgba(234, 91, 31, 1)));
			background: -webkit-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
			background: -o-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
			background: -ms-linear-gradient(top, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
			background: linear-gradient(to bottom, rgba(227, 58, 12, 1) 0%, rgba(234, 91, 31, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c', endColorstr='#ea5b1f', GradientType=0)
		}

		.fullrounded img {
			-webkit-border-radius: 400px;
			-moz-border-radius: 400px;
			border-radius: 400px
		}
	</style>
	<link rel="stylesheet" id="woocommerce-layout-css" href="./index_files/woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./index_files/woocommerce-smallscreen.css" type="text/css"
	 media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="./index_files/woocommerce.css" type="text/css" media="all">
	<link rel="stylesheet" id="progression-style-css" href="./index_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="responsive-css" href="./index_files/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-css" href="./index_files/css" type="text/css" media="all">
	<script type="text/javascript" src="./index_files/jquery.js"></script>
	<script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="./index_files/front-sorting.js"></script>
	<script type="text/javascript" src="./index_files/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="./index_files/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="./index_files/modernizr-2.6.2.min.js"></script>
	<link rel='https://api.w.org/' href='https://rock-harbor.progressionstudios.com/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rock-harbor.progressionstudios.com/xmlrpc.php?rsd"
	/>
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rock-harbor.progressionstudios.com/wp-includes/wlwmanifest.xml"
	/>

	<link rel="canonical" href="https://rock-harbor.progressionstudios.com/about/" />
	<link rel='shortlink' href='https://rock-harbor.progressionstudios.com/?p=20' />
	<link rel="alternate" type="application/json+oembed" href="https://rock-harbor.progressionstudios.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frock-harbor.progressionstudios.com%2Fabout%2F"
	/>
	<link rel="alternate" type="text/xml+oembed" href="https://rock-harbor.progressionstudios.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frock-harbor.progressionstudios.com%2Fabout%2F&#038;format=xml"
	/>
	<style type="text/css">
		body #logo,
		body #logo img {
			width: 280px;
		}

		.sf-menu a {
			padding-top: 23px;
			padding-bottom: 23px;
		}

		header nav:before {
			background: #3b3e8a;
		}

		.sf-menu ul {
			background: #3b3e8a;
		}

		body blockquote {
			border-color: #3b3e8a;
		}

		header {
			background: #2d2d2d;
		}

		#main,
		.widget-background-white {
			background: #ffffff;
		}

		#sidebar {
			background: #f9f9f9;
		}

		#widget-area {
			background: #2d2d2d;
		}

		body,
		footer {
			background: #1f1f1f;
		}

		body {
			color: #888888;
		}

		#page-title h1 {
			color: #ffffff;
		}

		a {
			color: #607fbf;
		}

		a:hover,
		#post-nav-progression a:hover {
			color: #42609d;
		}

		.tags-pro a:hover {
			border-color: #42609d;
		}

		.sf-menu a {
			color: #ffffff;
		}

		.sf-menu a:hover,
		.sf-menu a:hover,
		.sf-menu li a:hover,
		.sf-menu a:hover,
		.sf-menu a:visited:hover,
		.sf-menu li.sfHover a,
		.sf-menu li.sfHover a:visited,
		.sf-menu li.current-menu-item a {
			color: #ffffff;
			background: rgba(255, 255, 255, 0.1);
		}

		#breadcrumbs {
			list-style: none;
			margin: 10px 0;
			overflow: hidden;
			z-index: 1;
			position: relative;
		}

		#breadcrumbs li {
			display: inline-block;
			vertical-align: middle;
			margin-right: 15px;
			color: #3b3e8a;
			font-family: 'Lato';
		}

		.sf-menu li.sfHover li a,
		.sf-menu li.sfHover li a:visited,
		.sf-menu li.sfHover li li a,
		.sf-menu li.sfHover li li a:visited,
		.sf-menu li.sfHover li li li a,
		.sf-menu li.sfHover li li li a:visited,
		.sf-menu li.sfHover li li li li a,
		.sf-menu li.sfHover li li li li a:visited {
			color: #e8e1d9;
		}

		.sf-menu li li:hover,
		.sf-menu li li.sfHover,
		.sf-menu li li a:focus,
		.sf-menu li li a:hover,
		.sf-menu li li a:active,
		.sf-menu li li.sfHover a,
		.sf-menu li.sfHover li a:visited:hover,
		.sf-menu li li:hover a:visited,
		.sf-menu li li li:hover,
		.sf-menu li li li.sfHover,
		.sf-menu li li li a:focus,
		.sf-menu li li li a:hover,
		.sf-menu li li li a:active,
		.sf-menu li li li.sfHover a,
		.sf-menu li li.sfHover li a:visited:hover,
		.sf-menu li li li:hover a:visited,
		.sf-menu li li li li:hover,
		.sf-menu li li li li.sfHover,
		.sf-menu li li li li a:focus,
		.sf-menu li li li li a:hover,
		.sf-menu li li li li a:active,
		.sf-menu li li li li.sfHover a,
		.sf-menu li li li.sfHover li a:visited:hover,
		.sf-menu li li li li:hover a:visited,
		.sf-menu li li li li li:hover,
		.sf-menu li li li li li.sfHover,
		.sf-menu li li li li li a:focus,
		.sf-menu li li li li li a:hover,
		.sf-menu li li li li li a:active,
		.sf-menu li li li li li.sfHover a,
		.sf-menu li li li li.sfHover li a:visited:hover,
		.sf-menu li li li li li:hover a:visited {
			color: #ffffff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #735943;
		}

		a:hover h2,
		h1 a:hover,
		h2 a:hover,
		h3 a:hover,
		h4 a:hover,
		h5 a:hover,
		h6 a:hover {
			color: #3b3e8a;
		}

		.container-staff a i {
			background: #3b3e8a;
		}

		#sidebar .tagcloud a,
		#widget-area .tagcloud a,
		#mc_embed_signup input#mc-embedded-subscribe,
		body #main input.wpcf7-submit,
		body a.ls-sc-button.default,
		input#submit-pro,
		body #main button.single_add_to_cart_button,
		body #main input.button,
		body.woocommerce-cart #main td.actions input.button.checkout-button,
		body #main button.button,
		body #main a.button,
		body #single-product-pro button.single_add_to_cart_button,
		a.progression-button,
		a.more-link,
		body input#submit {
			background: #3b3e8a;
			color: #ffffff;
		}

		body a.ls-sc-button.default span {
			color: #ffffff;
		}

		body ul.page-numbers span.current,
		body ul.page-numbers a:hover,
		.page-links-pro a {
			background: #3b3e8a;
			border-color: #3b3e8a;
			color: #ffffff;
		}

		#sidebar .tagcloud a:hover,
		#widget-area .tagcloud a:hover,
		#mc_embed_signup input#mc-embedded-subscribe:hover,
		body #main input.wpcf7-submit:hover,
		body a.ls-sc-button.default:hover,
		input#submit-pro:hover,
		body #main button.single_add_to_cart_button:hover,
		body #main input.button:hover,
		body.woocommerce-cart #main td.actions input.button.checkout-button:hover,
		body #main button.button:hover,
		body #main a.button:hover,
		body #single-product-pro button.single_add_to_cart_button:hover,
		a.progression-button:hover,
		a.more-link:hover,
		body input#submit:hover {
			color: #ffffff;
			background: #8184B4;
		}

		.page-links-pro a:hover,
		.page-links-pro a:focus {
			background: #8184B4;
			border-color: #8184B4;
		}

		body a.ls-sc-button.default:hover span {
			color: #ffffff;
		}

		#widget-area a {
			color: #3b3e8a;
		}

		.social-ico a i {
			/* background: #3b3e8a; */
		}

		#widget-area a:hover {
			color: #8184B4;
		}

		body.page #comments {
			display: none;
		}
	</style>
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
	/>
	<script type="text/javascript">
		function setREVStartSize(e) {
			try {
				var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
			} catch (d) { console.log("Failure at Presize of Slider:" + d) }
		};
	</script>
</head>

<body class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-20">

	<header>
		<div id="fixed-nav-pro">
			<h1 id="logo"><a href="https://rock-harbor.progressionstudios.com/" title="Rock Harbor" rel="home"><img src="./index_files/colored_logo_transparent.png" width="280" /></a></h1>
			<nav>
				<div id="center-navigation-pro">
					<div class="menu-main-navigation-container">
						<div class="menu-main-navigation-container">
							<ul id="menu-main-navigation" class="sf-menu sf-js-enabled">
								<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44">
									<a href="https://rock-harbor.progressionstudios.com/about/" class="sf-with-ul">About<span class="sf-sub-indicator"></span><span class="sf-sub-indicator"></span></a>
									<ul class="sub-menu" style="float: none; width: 12.4545em; visibility: hidden; display: none;">
										<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163" style="white-space: normal; float: none; width: 100%;">
											<a href="https://rock-harbor.progressionstudios.com/logo-inside-navigation/" style="float: none; width: auto;" class="sf-with-ul">What We Believe<span class="sf-sub-indicator"></span></a>
											<ul class="sub-menu" style="float: none; width: 12.7273em; visibility: hidden; display: none; left: 100%;">
												<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263" style="white-space: normal; float: none; width: 100%;"><a href="https://rock-harbor.progressionstudios.com/staff/" style="float: none; width: auto;">Mission Statement</a></li>
												<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263" style="white-space: normal; float: none; width: 100%;"><a href="https://rock-harbor.progressionstudios.com/staff/" style="float: none; width: auto;">Guiding</a></li>
												<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263" style="white-space: normal; float: none; width: 100%;"><a href="https://rock-harbor.progressionstudios.com/staff/" style="float: none; width: auto;">Covenant</a></li>
											</ul>
										</li>
										<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59" style="white-space: normal; float: none; width: 100%;"><a href="https://rock-harbor.progressionstudios.com/full-width/" style="float: none; width: auto;">Staff &amp; Leadership</a></li>
									</ul>
								</li>
								<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://rock-harbor.progressionstudios.com/staff/" class="sf-with-ul">Worship<span class="sf-sub-indicator"></span></a>
									<ul class="sub-menu" style="display: none; float: none; width: 14.9091em; visibility: hidden;">
										<li id="menu-item-249" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Our Worship Style</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Children In Worship</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Baptism &amp; Communion</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Sermons</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Special Services</a></li>
									</ul>
								</li>
								<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://rock-harbor.progressionstudios.com/sermons/" class="sf-with-ul">Ministries<span class="sf-sub-indicator"></span></a>
									<ul class="sub-menu" style="display: none; float: none; width: 16.2727em; visibility: hidden;">
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Serve Inside the Church</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Serve Outside the Church</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Education</a></li>
										<li id="" style="white-space: normal; float: none; width: 100%;"><a href="" style="float: none; width: auto;">Advocacy</a></li>
									</ul>
								</li>
								<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="https://rock-harbor.progressionstudios.com/events-calendar/" class="sf-with-ul">Events<span class="sf-sub-indicator"></span></a>
								</li>
								<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://rock-harbor.progressionstudios.com/shop/">Blog</a></li>
								<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://rock-harbor.progressionstudios.com/news/">Contact</a></li>
							</ul><select class="select-menu"><option value="#">Navigate to...</option><option value="https://rock-harbor.progressionstudios.com/about/">&nbsp;About</option><option value="https://rock-harbor.progressionstudios.com/logo-inside-navigation/">––&nbsp;What We Believe</option><option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Mission Statement</option><option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Guiding</option><option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Covenant</option><option value="https://rock-harbor.progressionstudios.com/full-width/">––&nbsp;Staff &amp; Leadership</option><option value="https://rock-harbor.progressionstudios.com/staff/">&nbsp;Worship</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Our Worship Style</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Children In Worship</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Baptism &amp; Communion</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Sermons</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Special Services</option><option value="https://rock-harbor.progressionstudios.com/sermons/">&nbsp;Ministries</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Serve Inside the Church</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Serve Outside the Church</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Education</option><option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Advocacy</option><option value="https://rock-harbor.progressionstudios.com/events-calendar/">&nbsp;Events</option><option value="https://rock-harbor.progressionstudios.com/shop/">&nbsp;Blog</option><option value="https://rock-harbor.progressionstudios.com/news/">&nbsp;Contact</option></select>
							<select class="select-menu">
								<option value="#">Navigate to...</option>
								<option value="https://rock-harbor.progressionstudios.com/" selected="selected">&nbsp;Home</option>
								<option value="https://rock-harbor.progressionstudios.com/about/">&nbsp;About</option>
								<option value="https://rock-harbor.progressionstudios.com/logo-inside-navigation/">––&nbsp;Logo Inside Navigation</option>
								<option value="https://rock-harbor.progressionstudios.com/full-width/">––&nbsp;Full Width</option>
								<option value="https://rock-harbor.progressionstudios.com/frequently-asked-questions/">––&nbsp;FAQs</option>
								<option value="https://rock-harbor.progressionstudios.com/maps-and-videos/">––&nbsp;Maps and Videos</option>
								<option value="https://rock-harbor.progressionstudios.com/pricing-tables/">––&nbsp;Pricing Tables</option>
								<option value="https://rock-harbor.progressionstudios.com/staff/">&nbsp;Staff</option>
								<option value="https://rock-harbor.progressionstudios.com/sermons/">&nbsp;Sermons</option>
								<option value="https://rock-harbor.progressionstudios.com/events-calendar/">&nbsp;Calendar</option>
								<option value="https://rock-harbor.progressionstudios.com/events/">––&nbsp;Events List</option>
								<option value="https://rock-harbor.progressionstudios.com/events-calendar/">––&nbsp;Calendar</option>
								<option value="https://rock-harbor.progressionstudios.com/shop/">&nbsp;Shop</option>
								<option value="https://rock-harbor.progressionstudios.com/news/">&nbsp;News</option>
								<option value="https://rock-harbor.progressionstudios.com/contact/">&nbsp;Contact</option>
								<option value="#">Navigate to...</option>
								<option value="https://rock-harbor.progressionstudios.com/about/">&nbsp;About</option>
								<option value="https://rock-harbor.progressionstudios.com/logo-inside-navigation/">––&nbsp;What We Believe</option>
								<option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Mission Statement</option>
								<option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Guiding</option>
								<option value="https://rock-harbor.progressionstudios.com/staff/">––––&nbsp;Covenant</option>
								<option value="https://rock-harbor.progressionstudios.com/full-width/">––&nbsp;Staff &amp; Leadership</option>
								<option value="https://rock-harbor.progressionstudios.com/staff/">&nbsp;Worship</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Our Worship Style</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Children In Worship</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Baptism &amp; Communion</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Sermons</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Special Services</option>
								<option value="https://rock-harbor.progressionstudios.com/sermons/">&nbsp;Ministries</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Serve Inside the Church</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Serve Outside the Church</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Education</option>
								<option value="file:///Users/stepharr/Projects/CBC/index.htm">––&nbsp;Advocacy</option>
								<option value="https://rock-harbor.progressionstudios.com/events-calendar/">&nbsp;Events</option>
								<option value="https://rock-harbor.progressionstudios.com/shop/">&nbsp;Blog</option>
								<option value="https://rock-harbor.progressionstudios.com/news/">&nbsp;Contact</option>
								</select>
						</div>
					</div>
				</div>
				<!-- close #center-navigation-pro -->
				<div class="clearfix"></div>
			</nav>
		</div>
		<!-- close #fixed-nav-pro -->
		<div class="clearfix"></div>
		<div id="page-title">
			<div class="width-container">
				<h1> </h1>
			</div>
		</div>
		<!-- close #page-title -->
	</header>


	<script type='text/javascript'>
		jQuery(document).ready(function ($) { 'use strict'; $("header").backstretch(["./index_files/aboutHeader.png"], { fade: 750, centeredY: true, }); });
	</script>

	<div id="main">
		<div class="width-container">
			<div class="container-breadcrumbs">
				<ul id="breadcrumbs" class="breadcrumbs">
					<li class="item-home"><a class="bread-link bread-home" href="" title="About">About</a></li>
					<li class="separator separator-home">
						&gt; </li>
					<li class="item-parent item-parent-19"><a class="bread-parent bread-parent-19" href="" title="What We Believe">What We Believe</a></li>
					<li class="separator separator-19">
						&gt; </li>
					<li class="item-current item-52"><strong title="Mission Statement">Mission Statement</strong></li>
				</ul>
			</div>
		</div>
		<div class="width-container">


			<div class="ls-sc-grid_8">
				<blockquote>
					<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Suspendisse malesuada vel leo vitae elementum. Donec
						in lobortis justo.<br /> — Matthew 5:14–16</p>
				</blockquote>
				<p> Commonwealth Baptist Church is made up of people at different places in their faith journey. We come from different traditions
					and backgrounds. Some have been believers for decades, some are new to the faith, and others are just beginning to explore
					who Jesus is. We value our diversity and believe that it enriches us all. We are a safe place to ask questions, debate,
					and even disagree. The statements below will give you a sense of our core values that guide us as Commonwealth Baptist
					Church.
				</p>
				<h4> Mission Statement </h4>
				<p>Commonwealth Baptist Church is a progressive community of faith that is open, welcoming, and affirming of all people
					in our worship and mission. We are a loving Christian fellowship that seeks peace and justice, equips ourselves and
					others for service, and seeks to meet the physical and spiritual needs of the greater Community through radical acts
					of hospitality and uncommon compassion.
				</p>

				<div class="clear"></div>
				</p>

				<div id="comments" class="comments-area">




					<div class="clearfix"></div>
					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/about/#respond" style="display:none;">Cancel reply</a></small></h3>
						<form action="https://rock-harbor.progressionstudios.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
							<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
							<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true"
								 required="required"></textarea></p>
							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value=""
								 size="30" maxlength="245" aria-required='true' required='required' /></p>
							<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value=""
								 size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
							<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
							<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID'
								 value='20' id='comment_post_ID' />
								<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
							</p>
						</form>
					</div>
					<!-- #respond -->

				</div>
				<!-- #comments -->
				<div class="clearfix"></div>
			</div>
			<div class="ls-sc-grid_4">
				<img width="500" height="585" src="https://photos.smugmug.com/Commonwealth-Baptist-Church/i-m5Qw57N/0/db8fd9f7/X3/1_4K8A0426-X3.jpg">
			</div>
			<div id="sidebar">
				<div id="pyre_social_media-widget-feat-3" class="sidebar-item widget pyre_social_media-feat">
					<h5 class="widget-title">Social Icons</h5>
					<div class="social-icons-widget-pro">
						<ul class="social-ico">
							<li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://youtube.com" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="e-mail@email.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
						</ul>
						<!-- close .social-ico -->
					</div>
					<!-- close .social-icons-widget-pro -->


				</div>
				<div class="sidebar-divider"></div>
				<div id="flickr-widget-2" class="sidebar-item widget flickr">
					<h5 class="widget-title">Photos from Flickr</h5>
					<script type="text/javascript">
						//Flickr Widget in Sidebar			
						jQuery(document).ready(function ($) {
							// Our very special jQuery JSON fucntion call to Flickr, gets details of the most recent images			   
							$.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=52617155@N08&lang=en-us&format=json&jsoncallback=?", displayImages);  //YOUR IDGETTR GOES HERE
							function displayImages(data) {
								// Randomly choose where to start. A random number between 0 and the number of photos we grabbed (20) minus  7 (we are displaying 7 photos).
								var iStart = Math.floor(Math.random() * (0));

								// Reset our counter to 0
								var iCount = 1;

								// Start putting together the HTML string
								var htmlString = "<ul>";

								// Now start cycling through our array of Flickr photo details
								$.each(data.items, function (i, item) {

									// Let's only display 6 photos (a 2x3 grid), starting from a the first point in the feed				
									if (iCount > iStart && iCount < (iStart + 7)) {

										// I only want the ickle square thumbnails
										var sourceSquare = (item.media.m).replace("_m.jpg", "_s.jpg");

										// Here's where we piece together the HTML
										htmlString += '<li><a href="' + item.link + '" target="_blank">';
										htmlString += '<img src="' + sourceSquare + '" alt="' + item.title + '" title="' + item.title + '"/>';
										htmlString += '</a></li>';
									}
									// Increase our counter by 1
									iCount++;
								});

								// Pop our HTML in the #images DIV	
								$('.flickr-widget-2').html(htmlString + "</ul>");

								// Close down the JSON function call
							}

							// The end of our jQuery function	
						});
					</script>
					<div class="flickr-widget flickr-widget-2"></div>
				</div>
				<div class="sidebar-divider"></div>
				<div id="meta-2" class="sidebar-item widget widget_meta">
					<h5 class="widget-title">Meta</h5>
					<ul>
						<li><a href="https://rock-harbor.progressionstudios.com/wp-login.php">Log in</a></li>
						<li><a href="https://rock-harbor.progressionstudios.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="https://rock-harbor.progressionstudios.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
						<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
					</ul>
				</div>
				<div class="sidebar-divider"></div>
			</div>
			<!-- close #sidebar -->
			<div class="clearfix"></div>
		</div>
		<!-- close .width-container -->
	</div>
	<!-- close #main -->




	<div class="clearfix"></div>

	<footer>
		<div id="widget-area">
			<div class="width-container footer-4-column">
				<div id="text-2" class="widget widget_text">
					<h6 class="widget-title">About us</h6>
					<div class="textwidget">
						<p>We welcome and affirm all people in our worship and mission regardless of age, race, gender, sexual identity, economic
							status, or social standing. </p>
					</div>
				</div>
				<div id="text-3" class="widget widget_text">
					<h6 class="widget-title">Keep in touch</h6>
					<div class="textwidget">700 Commonwealth Ave. Alexandria, VA 22301

						<br><br> 703.548.8000<br>
						<a href="https://rock-harbor.progressionstudios.com/#">beth.trent.cbc@gmail.com</a></div>
				</div>
				<div id="text-4" class="widget widget_text">
					<h6 class="widget-title">Newsletter</h6>
					<div class="textwidget">
						<!-- Begin MailChimp Signup Form -->
						<div id="mc_embed_signup">
							<form action="https://progressionstudios.us1.list-manage.com/subscribe/post?u=1a06aa3bca8613232881e8a6e&amp;id=2f5a556941"
							 method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

								<div class="mc-field-group">
									<label for="mce-EMAIL">Email Address </label>
									<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter E-mail Address">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;"><input type="text" name="b_1a06aa3bca8613232881e8a6e_2f5a556941" tabindex="-1" value=""></div>
								<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</form>
						</div>

						<!--End mc_embed_signup-->
					</div>
				</div>
				<div id="pyre_social_media-widget-feat-2" class="widget pyre_social_media-feat">
					<h6 class="widget-title">Social Medial</h6>
					<div class="social-icons-widget-pro">
						<div class="social-summary-pro">Find us online at...</div>
						<ul class="social-ico">
							<li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="https://rock-harbor.progressionstudios.com/e-mail@email.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
						</ul>
						<!-- close .social-ico -->
					</div>
					<!-- close .social-icons-widget-pro -->


				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="copyright">
			<div class="width-container">Copyright © 2017 All Rights Reserved. Commonwealth Baptist Church.
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- close #copyright -->
	</footer>
	<script type="text/javascript">
						jQuery(document).ready(function ($) {
							'use strict';
							$('.sf-menu').mobileMenu({ defaultText: 'Navigate to...', className: 'select-menu', subMenuDash: '&ndash;&ndash;' });

						});
	</script>
	<script type="text/javascript" src="./index_files/jquery.prettyPhoto.min.js"></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "https:\/\/rock-harbor.progressionstudios.com\/wp-json\/", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } }, "cached": "1" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./index_files/scripts.js"></script>
	<script type="text/javascript" src="./index_files/core.min.js"></script>
	<script type="text/javascript" src="./index_files/widget.min.js"></script>
	<script type="text/javascript" src="./index_files/accordion.min.js"></script>
	<script type="text/javascript" src="./index_files/tabs.min.js"></script>
	<script type="text/javascript" src="./index_files/ls_sc_scripts.js"></script>
	<script type="text/javascript" src="./index_files/js"></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/about\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/rock-harbor.progressionstudios.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
	</script>
	<script type='text/javascript' src='./index_files/add-to-cart.min.js?ver=3.1.0'></script>
	<script type='text/javascript' src='./index_files/jquery.blockUI.min.js?ver=2.70'></script>
	<script type="text/javascript" src="./index_files/js.cookie.min.js"></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/about\/?wc-ajax=%%endpoint%%" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./index_files/woocommerce.min.js"></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/about\/?wc-ajax=%%endpoint%%", "fragment_name": "wc_fragments_232a1e5a146759a10a9edcd541d0a8b1" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./index_files/cart-fragments.min.js"></script>
	<script type="text/javascript" src="./index_files/plugins.js"></script>
	<script type="text/javascript" src="./index_files/script.js"></script>
	<script type="text/javascript" src="./index_files/comment-reply.min.js"></script>
	<script type="text/javascript" src="./index_files/wp-embed.min.js"></script>
	<script type="text/javascript">
		(function () {
			var t = document.createElement('script');
			t.type = 'text/javascript';
			t.async = true;
			t.id = 'gauges-tracker';
			t.setAttribute('data-site-id', '56be0f434b2ffa6d7c006d8c');
			t.src = '//secure.gaug.es/track.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(t, s);
		})();
	</script>
	<script>
		jQuery(function ($) {
			$('a[rel^="prettyPhoto"]').prettyPhoto({ show_title: false, deeplinking: false, overlay_gallery: false, ie6_fallback: false });
		});
	</script>
</body>

</html>